image_ver=0.0.4
model_base_path=~/huggingface
model_cache_path=~/.cache
embedding_model_path=BAAI/bge-large-en-v1.5
#model_path=llama/Llama-2-7b-chat-hf
# model_path=lmsys/vicuna-7b-v1.5
# model_path=lmsys/vicuna-13b-v1.5
gpt_model_path=TheBloke/vicuna-13B-v1.5-AWQ
container_name_prefix=openai.
