image_ver=0.0.4
model_base_path=~/huggingface
model_cache_path=~/.cache
# embedding_model_path=BAAI/bge-small-en-v1.5
# embedding_model_path=BAAI/bge-small-zh-v1.5
embedding_model_path=BAAI/bge-large-en-v1.5
# embedding_model_path=BAAI/bge-large-zh-v1.5
# chat_model_path=TheBloke/vicuna-7B-v1.5-AWQ
chat_model_path=TheBloke/vicuna-13B-v1.5-AWQ
container_name_prefix=openai.
