image_ver=0.2.35
model_cache_path=~/.cache
en_embed_model_path=BAAI/bge-large-en
# en_embed_model_path=BAAI/bge-large-en-v1.5
en_embed_model_name=text-embedding-ada-002,bge-large-en
zh_embed_model_path=BAAI/bge-large-zh
# zh_embed_model_path=BAAI/bge-large-zh-v1.5
zh_embed_model_name=text-embedding-3-large,bge-large-zh
# chat_model_path=TheBloke/vicuna-7B-v1.5-AWQ
chat_model_path=TheBloke/vicuna-13B-v1.5-AWQ
# chat_model_name=gpt-3.5-turbo,vicuna-7B-v1.5
chat_model_name=gpt-3.5-turbo,vicuna-13B-v1.5
container_name_prefix=openai.
